bethany.baril.project.hub
|--/.next
|--/app
|--|--layout.jsx
|--|--page.jsx
|--/build
|--|--images
|--|--static
|--/node_modules
|--/public
|--|--images
|--/src
|--|--/data
|--|--|--projectsData.js
|--|--/shared
|--|--|--Footer.jsx
|--|--|--Header.jsx
|--|--|--Projects.jsx
|--|--|--Providers.jsx
|--|--|--ThemeToggle.jsx
|--|--/styles
|--|--|--globals.css
|--|--/ui
|--|--|--ProjectCard.jsx
|--|--|--TabBox.jsx
|--|--|--TagFilter.jsx
|--|--|--UXJourneyModal.jsx
|--|--/utils
|--|--|--tagColor.js
|--|--App.test.js
|--|--service-worker.js
|--/venv
|--/Version1TempHold
|--.gitignore     
|--fileStructure.txt
|--jsconfig.json
|--next.config.js
|--package.json
|--package-lock.json
|--postcss.config.js
|--tailwind.config.js
